﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AM.Config.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Slack {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Slack() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AM.Config.App_LocalResources.Slack", typeof(Slack).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register your additional rest time that include the rest time(11:30-12:30)..
        /// </summary>
        public static string MsgAddionalRestTimeIncludeRestTime {
            get {
                return ResourceManager.GetString("MsgAddionalRestTimeIncludeRestTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your additional rest time larger your expect working time. Please check again..
        /// </summary>
        public static string MsgAddtionalRestTimeOver8Hours {
            get {
                return ResourceManager.GetString("MsgAddtionalRestTimeOver8Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t use this Slash Command in this channel..
        /// </summary>
        public static string MsgChannelNameErr {
            get {
                return ResourceManager.GetString("MsgChannelNameErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Slash Command is wrong. Please use &quot;/bw&quot; for register information..
        /// </summary>
        public static string MsgCommandErr {
            get {
                return ResourceManager.GetString("MsgCommandErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RegisterAttendanceViaSlack exception: {0}..
        /// </summary>
        public static string MsgException {
            get {
                return ResourceManager.GetString("MsgException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid time. You can only change working time between 07:30 and 18:00..
        /// </summary>
        public static string MsgInvalidTime {
            get {
                return ResourceManager.GetString("MsgInvalidTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You typed wrong format. If you don&apos;t know how to you Slash Command, type /bw help to show guideline..
        /// </summary>
        public static string MsgTextFormatErr {
            get {
                return ResourceManager.GetString("MsgTextFormatErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t connect to this API except from Briswell&apos;s Slack..
        /// </summary>
        public static string MsgTokenErr {
            get {
                return ResourceManager.GetString("MsgTokenErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have info in Attendance System, please contact Admin division for registering..
        /// </summary>
        public static string MsgUserNameErr {
            get {
                return ResourceManager.GetString("MsgUserNameErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait a minutes..
        /// </summary>
        public static string MsgWaiting {
            get {
                return ResourceManager.GetString("MsgWaiting", resourceCulture);
            }
        }
    }
}
