﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AM.BusinessLayer {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ErrorMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AM.BusinessLayer.ErrorMessage", typeof(ErrorMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The AccessToken does not exist..
        /// </summary>
        internal static string E0009 {
            get {
                return ResourceManager.GetString("E0009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The AccessToken does not match..
        /// </summary>
        internal static string E0010 {
            get {
                return ResourceManager.GetString("E0010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Check Out Working Time Failed.
        /// </summary>
        internal static string E0015 {
            get {
                return ResourceManager.GetString("E0015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You already registered your paid holiday on that day, please confirm again..
        /// </summary>
        internal static string E0021 {
            get {
                return ResourceManager.GetString("E0021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot register that day, because it&apos;s holiday or weekend..
        /// </summary>
        internal static string E0022 {
            get {
                return ResourceManager.GetString("E0022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register late time because you had account paid holiday request in today..
        /// </summary>
        internal static string E0024 {
            get {
                return ResourceManager.GetString("E0024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register late time because you had registered your working time..
        /// </summary>
        internal static string E0025 {
            get {
                return ResourceManager.GetString("E0025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register that time because it&apos;s smaller or equal with your regular start working time..
        /// </summary>
        internal static string E0026 {
            get {
                return ResourceManager.GetString("E0026", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register time over 09:00..
        /// </summary>
        internal static string E0027 {
            get {
                return ResourceManager.GetString("E0027", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t change your working time because your attendance is approved or don&apos;t exist..
        /// </summary>
        internal static string E0030 {
            get {
                return ResourceManager.GetString("E0030", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register your rest time because your attendance is approved..
        /// </summary>
        internal static string E0031 {
            get {
                return ResourceManager.GetString("E0031", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register time over your expect start time/actual start time..
        /// </summary>
        internal static string E0033 {
            get {
                return ResourceManager.GetString("E0033", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register time over your expect end time/ actual end time..
        /// </summary>
        internal static string E0034 {
            get {
                return ResourceManager.GetString("E0034", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register the rest time that is larger than the expect working time..
        /// </summary>
        internal static string E0035 {
            get {
                return ResourceManager.GetString("E0035", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register the additional rest time that is lager than the actual working time..
        /// </summary>
        internal static string E0036 {
            get {
                return ResourceManager.GetString("E0036", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Company Token not exists.
        /// </summary>
        internal static string E0037 {
            get {
                return ResourceManager.GetString("E0037", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your attendance be already approved. You can&apos;t request your paid holiday on this date..
        /// </summary>
        internal static string E0042 {
            get {
                return ResourceManager.GetString("E0042", resourceCulture);
            }
        }
    }
}
