﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AM.BusinessLayer {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class InfoMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal InfoMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AM.BusinessLayer.InfoMessage", typeof(InfoMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update successfully.
        /// </summary>
        internal static string I0001 {
            get {
                return ResourceManager.GetString("I0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete successfully.
        /// </summary>
        internal static string I0002 {
            get {
                return ResourceManager.GetString("I0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update check status failed.
        /// </summary>
        internal static string I0003 {
            get {
                return ResourceManager.GetString("I0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recovered Announcement Failed.
        /// </summary>
        internal static string I0004 {
            get {
                return ResourceManager.GetString("I0004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Announcement Failed.
        /// </summary>
        internal static string I0005 {
            get {
                return ResourceManager.GetString("I0005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Changed Regular Working Time Failed.
        /// </summary>
        internal static string I0006 {
            get {
                return ResourceManager.GetString("I0006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert/Update Announcement Failed.
        /// </summary>
        internal static string I0007 {
            get {
                return ResourceManager.GetString("I0007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert/Update Announcement Success.
        /// </summary>
        internal static string I0008 {
            get {
                return ResourceManager.GetString("I0008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert/Update data successfully.
        /// </summary>
        internal static string I0009 {
            get {
                return ResourceManager.GetString("I0009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error is occurred while sending message to Slack, but your announcement have been registered..
        /// </summary>
        internal static string I0010 {
            get {
                return ResourceManager.GetString("I0010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I0010.
        /// </summary>
        internal static string I0010_Code {
            get {
                return ResourceManager.GetString("I0010_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Holiday Failed.
        /// </summary>
        internal static string I0011 {
            get {
                return ResourceManager.GetString("I0011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register finger print failed.
        /// </summary>
        internal static string I0012 {
            get {
                return ResourceManager.GetString("I0012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is not exist or be deleted.
        /// </summary>
        internal static string I0013 {
            get {
                return ResourceManager.GetString("I0013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This holiday already deleted or not exit.
        /// </summary>
        internal static string I0014 {
            get {
                return ResourceManager.GetString("I0014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Holiday Failed.
        /// </summary>
        internal static string I0015 {
            get {
                return ResourceManager.GetString("I0015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Cache Memory Helper Success.
        /// </summary>
        internal static string I0016 {
            get {
                return ResourceManager.GetString("I0016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Cache Memory Helper Failed.
        /// </summary>
        internal static string I0017 {
            get {
                return ResourceManager.GetString("I0017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Working Time Success.
        /// </summary>
        internal static string I0018 {
            get {
                return ResourceManager.GetString("I0018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Working Time Failed.
        /// </summary>
        internal static string I0019 {
            get {
                return ResourceManager.GetString("I0019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Account Failed.
        /// </summary>
        internal static string I0020 {
            get {
                return ResourceManager.GetString("I0020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Request Manage Failed.
        /// </summary>
        internal static string I0021 {
            get {
                return ResourceManager.GetString("I0021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update paid holiday check status failed.
        /// </summary>
        internal static string I0022 {
            get {
                return ResourceManager.GetString("I0022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Account Paid Holiday Failed.
        /// </summary>
        internal static string I0023 {
            get {
                return ResourceManager.GetString("I0023", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Working Time Success.
        /// </summary>
        internal static string I0024 {
            get {
                return ResourceManager.GetString("I0024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Working Time Failed.
        /// </summary>
        internal static string I0025 {
            get {
                return ResourceManager.GetString("I0025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error is occurred while sending message to Slack, but your attendance have been registered.
        /// </summary>
        internal static string I0026 {
            get {
                return ResourceManager.GetString("I0026", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I0026.
        /// </summary>
        internal static string I0026_Code {
            get {
                return ResourceManager.GetString("I0026_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Check Out Working Time Success.
        /// </summary>
        internal static string I0027 {
            get {
                return ResourceManager.GetString("I0027", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update company data Failed.
        /// </summary>
        internal static string I0028 {
            get {
                return ResourceManager.GetString("I0028", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update division data Failed.
        /// </summary>
        internal static string I0029 {
            get {
                return ResourceManager.GetString("I0029", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You could use one of them below to register to Attendance System
        ///    1. /bw [off/offm/offa] [yyyymmdd] [(reason)]
        ///    2. /bw [late] [hhmm] [(reason)]
        ///    3. /bw [change] [yyyymmdd] from [hhmm] to [hhmm] [(reason)]
        ///    4. /bw [rest] [yyyymmdd] from [hhmm] to [hhmm], from [hhmm] to [hhmm] [(reason)]
        ///  .
        /// </summary>
        internal static string I0030_1 {
            get {
                return ResourceManager.GetString("I0030_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About case 1, Users use paid off or not is automatically calculated. If they have paid holiday, the API decreases it. If not so, it is no paid holiday..
        /// </summary>
        internal static string I0030_2 {
            get {
                return ResourceManager.GetString("I0030_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About case 2, User use this message is in a hurry, like riding a motorbike. No need to push the date. Only push time and reason..
        /// </summary>
        internal static string I0030_3 {
            get {
                return ResourceManager.GetString("I0030_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About case 3, User use it for changing working time instead of talking to their leaders..
        /// </summary>
        internal static string I0030_4 {
            get {
                return ResourceManager.GetString("I0030_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About case 4, User use it to get additional rest time instead of talking to their leaders. You can use rest command (from...to) maximum 3 times..
        /// </summary>
        internal static string I0030_5 {
            get {
                return ResourceManager.GetString("I0030_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} will be off {1} {2}, because of {3}. Decrease {4} working time..
        /// </summary>
        internal static string I0031 {
            get {
                return ResourceManager.GetString("I0031", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} registered a request paid holiday for {1} {2}, because of {3}..
        /// </summary>
        internal static string I0032 {
            get {
                return ResourceManager.GetString("I0032", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} will come to office lately at {1}, because of {2}..
        /// </summary>
        internal static string I0033 {
            get {
                return ResourceManager.GetString("I0033", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} changes {1} working time on {2} from {3} to {4}, because of {5}..
        /// </summary>
        internal static string I0034 {
            get {
                return ResourceManager.GetString("I0034", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} will take rest on {1} from {2} to {3} and change {4} working time to {5} - {6} because of {7}..
        /// </summary>
        internal static string I0035 {
            get {
                return ResourceManager.GetString("I0035", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} will take rest on {1} from {2} to {3}, from {4} to {5}, and change {6} working time to {7} - {8} because of {9}..
        /// </summary>
        internal static string I0036 {
            get {
                return ResourceManager.GetString("I0036", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} will take rest on {1} from {2} to {3}, from {4} to {5}, from {6} to {7} and change {8} working time to {9} - {10} because of {11}..
        /// </summary>
        internal static string I0037 {
            get {
                return ResourceManager.GetString("I0037", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Account Failed.
        /// </summary>
        internal static string I0041 {
            get {
                return ResourceManager.GetString("I0041", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Account Password Failed.
        /// </summary>
        internal static string I0042 {
            get {
                return ResourceManager.GetString("I0042", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Account Password Successfully.
        /// </summary>
        internal static string I0043 {
            get {
                return ResourceManager.GetString("I0043", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update working time for registering additional rest time request via Slack Failed.
        /// </summary>
        internal static string I0044 {
            get {
                return ResourceManager.GetString("I0044", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update working time for registering additional rest time request via Slack Success.
        /// </summary>
        internal static string I0045 {
            get {
                return ResourceManager.GetString("I0045", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update working time for registering late/change request via Slack Failed.
        /// </summary>
        internal static string I0046 {
            get {
                return ResourceManager.GetString("I0046", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update working time for registering late/change request via Slack Success.
        /// </summary>
        internal static string I0047 {
            get {
                return ResourceManager.GetString("I0047", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Announcement Success.
        /// </summary>
        internal static string I0048 {
            get {
                return ResourceManager.GetString("I0048", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recovered Announcement Success.
        /// </summary>
        internal static string I0049 {
            get {
                return ResourceManager.GetString("I0049", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Changed Regular Working Time for account {0} Failed.
        /// </summary>
        internal static string I0050 {
            get {
                return ResourceManager.GetString("I0050", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Changed Regular Working Time for account {0} Failed.
        /// </summary>
        internal static string I0051 {
            get {
                return ResourceManager.GetString("I0051", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Changed Regular Working Time for account {0} Failed.
        /// </summary>
        internal static string I0052 {
            get {
                return ResourceManager.GetString("I0052", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Changed Regular Working Time Success.
        /// </summary>
        internal static string I0053 {
            get {
                return ResourceManager.GetString("I0053", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update paid holiday check status success.
        /// </summary>
        internal static string I0054 {
            get {
                return ResourceManager.GetString("I0054", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update check status success.
        /// </summary>
        internal static string I0055 {
            get {
                return ResourceManager.GetString("I0055", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register confirmation information success.
        /// </summary>
        internal static string I0056 {
            get {
                return ResourceManager.GetString("I0056", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register finger print success.
        /// </summary>
        internal static string I0057 {
            get {
                return ResourceManager.GetString("I0057", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete finger print failed.
        /// </summary>
        internal static string I0058 {
            get {
                return ResourceManager.GetString("I0058", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete finger print success.
        /// </summary>
        internal static string I0059 {
            get {
                return ResourceManager.GetString("I0059", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger print id not exist or be deleted.
        /// </summary>
        internal static string I0060 {
            get {
                return ResourceManager.GetString("I0060", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Holiday Success.
        /// </summary>
        internal static string I0061 {
            get {
                return ResourceManager.GetString("I0061", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Account Paid Holiday Success.
        /// </summary>
        internal static string I0062 {
            get {
                return ResourceManager.GetString("I0062", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Request Manage Failed.
        /// </summary>
        internal static string I0063 {
            get {
                return ResourceManager.GetString("I0063", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Request Manage already deleted or not exists.
        /// </summary>
        internal static string I0064 {
            get {
                return ResourceManager.GetString("I0064", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Request Manage has already be approved. You can&apos;t delete this request.
        /// </summary>
        internal static string I0065 {
            get {
                return ResourceManager.GetString("I0065", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Request Manage Success.
        /// </summary>
        internal static string I0066 {
            get {
                return ResourceManager.GetString("I0066", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Request Manage Success.
        /// </summary>
        internal static string I0067 {
            get {
                return ResourceManager.GetString("I0067", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data be updated failed. Please check again.
        /// </summary>
        internal static string I0068 {
            get {
                return ResourceManager.GetString("I0068", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your register be failed, please try register again.
        /// </summary>
        internal static string I0069 {
            get {
                return ResourceManager.GetString("I0069", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to his.
        /// </summary>
        internal static string I0070 {
            get {
                return ResourceManager.GetString("I0070", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to her.
        /// </summary>
        internal static string I0071 {
            get {
                return ResourceManager.GetString("I0071", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to morning.
        /// </summary>
        internal static string I0072 {
            get {
                return ResourceManager.GetString("I0072", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to afternoon.
        /// </summary>
        internal static string I0073 {
            get {
                return ResourceManager.GetString("I0073", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all day.
        /// </summary>
        internal static string I0074 {
            get {
                return ResourceManager.GetString("I0074", resourceCulture);
            }
        }
    }
}
