//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MessageInfo {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageInfo() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MessageInfo", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required.
        /// </summary>
        internal static string E0001 {
            get {
                return ResourceManager.GetString("E0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}&apos;format is not right.
        /// </summary>
        internal static string E0003 {
            get {
                return ResourceManager.GetString("E0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your request exceeds the maximum paid holiday limit.
        /// </summary>
        internal static string E0007 {
            get {
                return ResourceManager.GetString("E0007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E0007.
        /// </summary>
        internal static string E0007_Code {
            get {
                return ResourceManager.GetString("E0007_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t convert {0} from Data input.
        /// </summary>
        internal static string E0008 {
            get {
                return ResourceManager.GetString("E0008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The AccessToken does not match..
        /// </summary>
        internal static string E0010 {
            get {
                return ResourceManager.GetString("E0010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have done checkin today.
        /// </summary>
        internal static string E0011 {
            get {
                return ResourceManager.GetString("E0011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check in before check out.
        /// </summary>
        internal static string E0012 {
            get {
                return ResourceManager.GetString("E0012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have done checkout today.
        /// </summary>
        internal static string E0013 {
            get {
                return ResourceManager.GetString("E0013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please leave out after Going at least {0} minutes.
        /// </summary>
        internal static string E0014 {
            get {
                return ResourceManager.GetString("E0014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is incorrect..
        /// </summary>
        internal static string E0016 {
            get {
                return ResourceManager.GetString("E0016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Slack workspace is not be registered for using this function..
        /// </summary>
        internal static string E0017 {
            get {
                return ResourceManager.GetString("E0017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t use this Slash Command in this channel..
        /// </summary>
        internal static string E0018 {
            get {
                return ResourceManager.GetString("E0018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have info in Attendance System, please contact System Administrator for registering..
        /// </summary>
        internal static string E0019 {
            get {
                return ResourceManager.GetString("E0019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You typed wrong format. If you don&apos;t know how to use Slash Command, type /bw help to show guideline..
        /// </summary>
        internal static string E0020 {
            get {
                return ResourceManager.GetString("E0020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You typed wrong format. If you don&apos;t know how to you Slash Command, type {0} help to show guideline..
        /// </summary>
        internal static string E0028 {
            get {
                return ResourceManager.GetString("E0028", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid time. You can only change working time between 07:30 and 18:00..
        /// </summary>
        internal static string E0029 {
            get {
                return ResourceManager.GetString("E0029", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t change your working time because your attendance is approved or don&apos;t exist..
        /// </summary>
        internal static string E0030 {
            get {
                return ResourceManager.GetString("E0030", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register your additional rest time that include the rest time ({0}-{1})..
        /// </summary>
        internal static string E0032 {
            get {
                return ResourceManager.GetString("E0032", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register the rest time that is larger than the expect working time..
        /// </summary>
        internal static string E0035 {
            get {
                return ResourceManager.GetString("E0035", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t register the additional rest time that is lager than the actual working time..
        /// </summary>
        internal static string E0036 {
            get {
                return ResourceManager.GetString("E0036", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Company Token not exists.
        /// </summary>
        internal static string E0037 {
            get {
                return ResourceManager.GetString("E0037", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid the Company Token.
        /// </summary>
        internal static string E0038 {
            get {
                return ResourceManager.GetString("E0038", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert data from the request params to model was failed.
        /// </summary>
        internal static string E0041 {
            get {
                return ResourceManager.GetString("E0041", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System exception error message.
        /// </summary>
        internal static string E9999 {
            get {
                return ResourceManager.GetString("E9999", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update successfully.
        /// </summary>
        internal static string I0001 {
            get {
                return ResourceManager.GetString("I0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete successfully.
        /// </summary>
        internal static string I0002 {
            get {
                return ResourceManager.GetString("I0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is not exist or be deleted.
        /// </summary>
        internal static string I0013 {
            get {
                return ResourceManager.GetString("I0013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Working Time Failed.
        /// </summary>
        internal static string I0025 {
            get {
                return ResourceManager.GetString("I0025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You could use one of them below to register to Attendance System.\n 1. /bw [off/offm/offa] [yyyymmdd] [(reason)]\n 2. /bw [late] [hhmm] [(reason)]\n 3. /bw [change] [yyyymmdd] from [hhmm] to [hhmm] [(reason)]\n4. /bw [rest] [yyyymmdd] from [hhmm] to [hhmm], from [hhmm] to [hhmm] [(reason)] attachments text: about case 1, Users use paid off or not is automatically calculated. If they have paid holiday, the API decreases it. If not so, it is no paid holiday. text: about case 2, User use this message is in a h [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string I0030 {
            get {
                return ResourceManager.GetString("I0030", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Attendance System] Forced to be changed your password.
        /// </summary>
        internal static string I0038 {
            get {
                return ResourceManager.GetString("I0038", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p style=&apos;color:black;height:10px;&apos;&gt;We would like to inform you that your password has been forced to change by the Attendance System.&lt;/p&gt;&lt;p style=&apos;color:black;height:10px;&apos;&gt;Here is your new password.&lt;/p&gt;{0}.
        /// </summary>
        internal static string I0039 {
            get {
                return ResourceManager.GetString("I0039", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete unnecessary face image failed..
        /// </summary>
        internal static string I0040 {
            get {
                return ResourceManager.GetString("I0040", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RegisterAttendanceViaSlack exception: {0}..
        /// </summary>
        internal static string I0052 {
            get {
                return ResourceManager.GetString("I0052", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait a minutes..
        /// </summary>
        internal static string I0053 {
            get {
                return ResourceManager.GetString("I0053", resourceCulture);
            }
        }
    }
}
